<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="flexible" content="initial-dpr=2" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta name="author" content="bright2017" />
    <title>css动画</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <style>
      .search_page_list {
        width: 100%;
        position: relative;
      }

      .hidden_view {
        width: 100%;
        background: #000000;
        opacity: 0.7;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 9;
      }

      .click_animation {
        text-align: center;
        font-size: 20px;
        padding: 100px 0;
      }

      .screen_cent {
        position: absolute;
        width: 480px;
        height: calc(100% - 163px);
        right: 0;
        top: 200px;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-left: none;
        z-index: 5;
        overflow: auto;
        box-shadow: -3px 0 8px rgb(0 0 0 / 3);
      }

      .screen_data {
        width: 100%;
        height: 100%;
        background: #ffffff;
      }
      .show_view-enter {
        animation: show_view-dialog-fade-in 0.5s ease;
      }

      .show_view-leave {
        animation: show_view-dialog-fade-out 0.5s ease forwards;
      }

      .show_view-enter-active {
        animation: show_view-dialog-fade-in 0.5s ease;
      }

      .show_view-leave-active {
        animation: show_view-dialog-fade-out 0.5s ease forwards;
      }

      @keyframes show_view-dialog-fade-in {
        0% {
          transform: translateX(480px);
        }

        100% {
          transform: translateX(0);
        }
      }

      @keyframes show_view-dialog-fade-out {
        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(480px);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="click_animation" @click="screen_click">卡片中心</div>
      <transition name="show_view">
        <div class="screen_cent" v-show="isshow">啦啦</div>
      </transition>
    </div>
    <script type="text/javascript">
      window.onload = function () {
        // 初始化内容
        var app = new Vue({
          el: "#app",
          data: {
            show: false,
            isshow: false,
            win_height: "",
          },
          mounted: function () {
            // 生命周期
            this.win_height = window.innerHeight;
          },
          methods: {
            screen_click() {
              this.isshow = !this.isshow;
            },
            screen_hide_click() {
              // 隐藏筛选
              let that = this;
              setTimeout(function () {
                that.show = false;
              }, 1500);
              that.isshow = false;
            },
          },
        });
      };
    </script>
  </body>
</html>
